eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://127.0.0.1:5555/eureka/
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*