zuul.ignored-services=*
zuul.routes.calculation-service.url=calculation-service
zuul.routes.exchange-service.url=exchange-service
zuul.sensitive-headers=cookie
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds:80000